## H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
## Datasource
#spring.datasource.url=jdbc:h2:file:~/test_parqueadero
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver


logging.level.rg.springfamework = DEBUG
spring.h2.console.enabled=true
spring.h2.console.path=/h2

### H2 Database
spring.datasource.url=jdbc:h2:~/test_parqueadero
spring.datasource.platform=h2
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect